html {
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: 14px;
  line-height: 20px;
}

.toolbar {
  margin-bottom: 30px;
}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}